[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/kotlin/com/example/game/Simple.kt" type="Script" id=1]
[ext_resource path="res://src/main/kotlin/com/example/game/Test.kt" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_top = 269.104
margin_right = 1024.0
margin_bottom = 412.104
bbcode_enabled = true
bbcode_text = "[center]Now we're working!"
text = "Now we're working!"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
