; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "com_example_game_NotificationCenter",
"language": "Kotlin",
"path": "res://src/main/kotlin/com/example/game/NotificationCenter.kt"
}, {
"base": "KinematicBody2D",
"class": "com_example_game_environment_Apple2D",
"language": "Kotlin",
"path": "res://src/main/kotlin/com/example/game/environment/Apple2D.kt"
}, {
"base": "Node2D",
"class": "com_example_game_environment_Environment2D",
"language": "Kotlin",
"path": "res://src/main/kotlin/com/example/game/environment/Environment2D.kt"
}, {
"base": "KinematicBody2D",
"class": "com_example_game_environment_Player2D",
"language": "Kotlin",
"path": "res://src/main/kotlin/com/example/game/environment/Player2D.kt"
}, {
"base": "RichTextLabel",
"class": "com_example_game_testcst_TestCommunicator",
"language": "Kotlin",
"path": "res://src/main/kotlin/com/example/game/testcst/TestCommunicator.kt"
} ]
_global_script_class_icons={
"com_example_game_NotificationCenter": "",
"com_example_game_environment_Apple2D": "",
"com_example_game_environment_Environment2D": "",
"com_example_game_environment_Player2D": "",
"com_example_game_testcst_TestCommunicator": ""
}

[application]

config/name="Core Model Trail"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
